<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">
          <h2>Variety Store</h2>
        </a>
        <a href="incart.html">
          <div class="cart">
              <i class="bi bi-cart3"></i>
              <div id="cartAmount" class="cartAmount">0</div>
            </div>
  
        </a>
        
    </div>

    <div id="label" class="text-center">
      
    </div>

    <div class="shopping-cart" id="shopping-cart"></div>
</body>
<script src="src/product.js"></script>
<script src="src/checkout.js"></script>
</html>