/**
*! This is to change default style of the web browser
**/

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}

body{
    font-family: sans-serif;
}
/**
*p pointer changes the cursor to pointer when in cart
a pointer removes the default decoration  on the navbar heading
**/
p {
    cursor: pointer; 
}

a {
    text-decoration: none;
    color:bisque;
}

/**
*! Navigation bar styles right here
**/

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #621708;
    align-items: center;
    color: white;
    padding: 25px 60px;
    margin-bottom: 40px;

}

.cart{
    position: relative;
    background-color: #fff;
    color:#252422;
    font-size: 30px;
    padding: 5px;
    border-radius: 6px;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: 0;
    background-color: blue;
    color: white;
    font-size: 18px;
    padding: 3px;
    border-radius: 3px;
}

/**
*! Shop items styles are here
**/
.shop{
    display: grid;
    grid-template-columns: repeat(4, 225px);
    gap: 40px;
    justify-content: center;
    margin-bottom: 30px;
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 225px);

    }
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 225px);

    }
}

.item{
    border: 2px solid #621708;
}


.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.button{
    display:flex;
    flex-direction: row;
    gap: 8px;
    font-size: 18px;
}

.bi-dash-lg{
    color: orangered;
}

.bi-plus-lg{
    color:gray;
}

/**
*!Styles for cart page buttons and labels
**/

.text-center{
    text-align: center;
    margin-bottom: 60px;
}

.HomeBtn, 
.checkout,
.removeAll{
    background-color:#621708;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout{
    background-color:seagreen;
}

.removeAll{
    background-color:crimson;
}

.bi-x-lg {
    color:black;
    font-weight: bold;
    justify-content: space-between;
}

/**
*Styling for shopping 
**/
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 10px;
}

/**
*Styling for items in cart
**/

.cart-item{
    border: 4px solid #621708;
    border-radius: 5px;
    display: flex;
}

/**
*Styling for shopping 
**/
.title-price-x{
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.title-price{
    display: flex;
    align-items: center;
    gap: 3px;
}
/**
* Styling for the price of item in cart 
**/
.cart-item-price{
    background-color:#621708;
    color: #fff;
    border-radius: 3px;
    padding: 3px 6px;
}
